# naqa-ci-workshop

./: .gitignore  Instructions.rtf  Prepare Vagrant Box.rtf  README.md  Vagrantfile  build.gradle  inventory  java.yml  phantom_js.yml  provision_server.yml  svn.yml  variables.yml
functional-tests/: Gemfile
functional-tests/features/: google.feature  registration.feature
functional-tests/features/step_definitions/: google_steps.rb  registration_steps.rb
functional-tests/features/support/: env.rb
gradle/wrapper/: gradle-wrapper.properties
server_files/: config  create_svn_repo.sh  svnserve  tomcat
server_files/svn_conf/: passwd  svnserve.conf
src/main/java/com/naqa/configuration/: WebAppInitializer.java  WebConfig.java
src/main/java/com/naqa/controllers/: ClassesListController.java  CoursesController.java
src/main/java/com/naqa/domain/: Course.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: listClasses.jsp  listCourses.jsp  registered-courses.jsp
src/main/webapp/WEB-INF/pages/: listCourses.jsp  registered-courses.jsp
src/test/java/com/naqa/controllers/: CoursesControllerTest.java
starfleet-registration/: Rakefile
starfleet-registration/app/controllers/: classes_controller.rb
starfleet-registration/app/views/classes/: index.html.erb
starfleet-registration/app/views/layouts/: application.html.erb
starfleet-registration/app/views/welcome/: index.html.erb
starfleet-registration/config/: application.rb  environment.rb  routes.rb
starfleet-registration/config/environments/: development.rb  production.rb  test.rb
starfleet-registration/config/initializers/: secret_token.rb  session_store.rb
