apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'tomcat'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://download.java.net/maven/2"
        }
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
    compile 'org.springframework:spring-test:3.2.4.RELEASE'
    compile 'org.mockito:mockito-all:1.9.5'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'junit:junit:4.11'
    compile 'org.thymeleaf:thymeleaf-spring3:2.0.17'
    compile 'org.json:json:20131018'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'

    def tomcatVersion = '7.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    compile 'org.slf4j:slf4j-api:1.7.5'
    runtime 'org.slf4j:slf4j-log4j12:1.7.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

tomcatRunWar.contextPath = ''
