{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh15520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 sudo - su\

\b \
Add Java
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 cp /vagrant/jdk-6u45-linux-x64.bin .\
chmod +x jdk-6u45-linux-x64.bin \
./jdk-6u45-linux-x64.bin \
sudo mv jdk1.6.0_45 /jdk1.6.0_45\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b \cf0 Create a symlink to java\
cd /usr/local
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 ln -sf 
\f1 /jdk1.6.0_45/bin/java
\f0  /usr/bin/java\
\

\b Add java to path
\f1\b0 \

\f0 vi /etc/profile.d/java.sh\
\pard\pardeftab720

\f1 \cf0 	PATH=$PATH:$HOME/bin:/usr/local/java/bin\
\
\pard\pardeftab720

\f2\b \cf0 Add User Michael\
\pard\pardeftab720

\f1\b0 \cf0 useradd -m michael\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 passwd michael\
th0ughtw0rks\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b \cf0 Clone git directory\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 git clone https://github.com/tw-tmac/naqa-ci-workshop.git\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b \cf0 Install Wget
\f1\b0 \
sudo yum install wget\
\

\f2\b Install Tomcat\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 wget http://www.gaidso.com/apache/tomcat/tomcat-6/v6.0.39/bin/apache-tomcat-6.0.39.tar.gz\
\
\pard\pardeftab720

\f3 \cf0 cd /usr/share/apache-tomcat-7.0.22/bin\
\

\b Add user tomcat with group tomcat\
# groupadd tomcat\
# useradd -g tomcat -d /opt/tomcat tomcat\
# passwd tomcat\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0 \cf0 chown -R tomcat:tomcat /usr/share/tomcat\
chown -R tomcat:tomcat /usr/share/apache-tomcat-6.0.39\
\
deploy project into: /usr/share/tomcat/webapps\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b \cf0 Add user michael to tomcat group
\f0\b0 \
usermod -G tomcat michael\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Enable tomcat group to read write execute
\b0 \
chmod 771 apache
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b \cf0 Enable tomcat for remote access\
\pard\pardeftab720

\f1\b0 \cf0 <Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs"\
               prefix="localhost_access_log." suffix=".txt"\
               pattern="common" resolveHosts="true"/>\
\
\pard\pardeftab720

\f2\b \cf0 Make michael have sudo\
	
\f1\b0 visudo\
		uncomment the line that allows users in the wheel group to run any command\
	Add michael to the wheel user group\
		usermod -G wheel michael\
		usermod -a -G tomcat michael\
\
\

\f2\b package the box\
\pard\pardeftab720

\f1\b0 \cf0 * vagrant package\
\
\
\pard\pardeftab720

\f2\b \cf0 Create the svn repository\
\pard\pardeftab720

\f1\b0 \cf0 	svnadmin create ~/courseSelectionWebsite\
	\
	vi courseSelectionWebsite/conf/svnserve.conf \
		anon-access = none\
		auth-access = write\
		password-db = passwd\
\
	vi courseSelectionWebsite/conf/passwd\
		michael = th0ughtw0rks\
	\
	use svnserve\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}